0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Papa Bear
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Papa /Bear/
2 GIVN Papa
2 SURN Bear
2 _MARNM Bear
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mama /Bear/
2 GIVN Mama
2 SURN Bear
2 _MARNM Bear
1 SEX F
1 BIRT
2 DATE 10 FEB 1942
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Yoggi /Berra/
2 GIVN Yoggi
2 SURN Berra
2 _MARNM Berra
1 SEX M
1 BIRT
2 DATE 8 JAN 1936
1 DEAT Y
2 DATE 9 JAN 1970
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME BooBoo
2 GIVN BooBoo
1 SEX M
1 BIRT
2 DATE 1 DEC 1963
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Baby /Bear/
2 GIVN Baby
2 SURN Bear
2 _MARNM Bear
1 SEX M
1 BIRT
2 DATE 16 JAN 1972
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Curly /Bear/
2 GIVN Curly
2 SURN Bear
2 _MARNM Bear
1 SEX F
1 BIRT
2 DATE 11 MAR 1978
1 FAMS @F7@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Snuggle /Bear/
2 GIVN Snuggle
2 SURN Bear
2 _MARNM Bear
1 SEX F
1 BIRT
2 DATE 13 SEP 1969
1 FAMS @F6@
0 @I8@ INDI
1 NAME Love-a-Lot /Bear/
2 GIVN Love-a-Lot
2 SURN Bear
2 _MARNM Bear
1 SEX F
1 BIRT
2 DATE 4 JUL 1994
1 FAMS @F8@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Tenderheart /Bear/
2 GIVN Tenderheart
2 SURN Bear
2 _MARNM Bear
1 SEX M
1 BIRT
2 DATE 4 JUL 1994
1 FAMS @F9@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Lassie /DeathBeforeMarriage/
2 GIVN Lassie
2 SURN DeathBeforeMarriage
2 _MARNM DeathBeforeMarriage
1 SEX F
1 BIRT
2 DATE 1 JUL 1990
1 DEAT Y
2 DATE 31 JUL 2012
1 FAMS @F9@
0 @I11@ INDI
1 NAME Scooby /DivorceBeforeMarriage/
2 GIVN Scooby
2 SURN DivorceBeforeMarriage
2 _MARNM DivorceBeforeMarriage
1 SEX M
1 BIRT
2 DATE 15 FEB 1990
1 FAMS @F8@
0 @I12@ INDI
1 NAME Toto /Wife Is Male/
2 GIVN Toto
2 SURN Wife Is Male
2 _MARNM Wife Is Male
1 SEX M
1 BIRT
2 DATE 7 NOV 1966
1 FAMS @F5@
0 @I13@ INDI
1 NAME Lady /Husband Is Female/
2 GIVN Lady
2 SURN Husband Is Female
2 _MARNM Husband Is Female
1 SEX F
1 BIRT
2 DATE 30 AUG 1975
1 FAMS @F7@
0 @I14@ INDI
1 NAME Cinnamon /MarriedToDeadPerson/
2 GIVN Cinnamon
2 SURN MarriedToDeadPerson
2 _MARNM MarriedToDeadPerson
1 SEX F
1 BIRT
2 DATE 4 APR 1940
1 FAMS @F3@
0 @I15@ INDI
1 NAME Black Beauty /Bear/
2 GIVN Black Beauty
2 SURN Bear
2 _MARNM MarriedToSibling
1 SEX F
1 BIRT
2 DATE 3 SEP 1996
1 FAMC @F7@
0 @I16@ INDI
1 NAME Flame /Bear/
2 GIVN Flame
2 SURN Bear
2 _MARNM MarriedToSibling
1 SEX M
1 BIRT
2 DATE 3 SEP 1996
1 FAMC @F7@
0 @I17@ INDI
1 NAME Sadie /TwoSpouses/
2 GIVN Sadie
2 SURN TwoSpouses
2 _MARNM TwoSpouses
1 SEX F
1 BIRT
2 DATE 18 JUN 1965
1 FAMS @F4@
0 @I18@ INDI
1 NAME Cheer1 /Bear/
2 GIVN Cheer1
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
0 @I42@ INDI
1 NAME Cheer2 /Bear/
2 GIVN Cheer2
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
0 @I43@ INDI
1 NAME Cheer3 /Bear/
2 GIVN Cheer3
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
0 @I44@ INDI
1 NAME Cheer4 /Bear/
2 GIVN Cheer4
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
0 @I45@ INDI
1 NAME Cheer5 /Bear/
2 GIVN Cheer5
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
0 @I46@ INDI
1 NAME Cheer6 /Bear/
2 GIVN Cheer6
2 SURN Bear
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
1 FAMS @F10@
1 FAMS @F11@
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F6@
0 @I19@ INDI
1 NAME Marley /MarriedTooYoung/
2 GIVN Marley
2 SURN MarriedTooYound
2 _MARNM MarriedTooYound
1 SEX M
1 BIRT
2 DATE 31 DEC 2010
1 FAMS @F10@
0 @I20@ INDI
1 NAME Tramp /OneDivorceTooMany/
2 GIVN Tramp
2 SURN OneDivorceTooMany
2 _MARNM OneDivorceTooMany
1 SEX M
1 BIRT
2 DATE 3 MAR 1990
1 FAMS @F11@
0 @I21@ INDI
1 NAME Spot /OneDivorceTooMany/
2 GIVN Spot
2 SURN OneDivorceTooMany
2 _MARNM OneDivorceTooMany
1 SEX M
1 BIRT
2 DATE 1 MAR 1991
1 FAMS @F12@
0 @I22@ INDI
1 NAME Benji /OneDivorceTooMany/
2 GIVN Benji
2 SURN OneDivorceTooMany
2 _MARNM OneDivorceTooMany
1 SEX M
1 BIRT
2 DATE 4 MAR 1992
1 FAMS @F13@
0 @I23@ INDI
1 NAME Bolt /DivorcedADeadPerson/
2 GIVN Bolt
2 SURN DivorcedADeadPerson
2 _MARNM DivorcedADeadPerson
1 SEX M
1 BIRT
2 DATE 2 NOV 1989
1 DEAT Y
2 DATE 1 NOV 2012
1 FAMS @F14@
0 @I24@ INDI
1 NAME SameHusband /SameHusbWife/
2 GIVN SameHusband
2 SURN SameHusbWife
2 _MARNM SameHusbWife
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F15@
0 @I25@ INDI
1 NAME MarryDaughter /ParentsMarryChildren/
2 GIVN MarryChild
2 SURN ParentsMarryChildren
2 _MARNM ParentsMarryChildren
1 SEX M
1 BIRT
2 DATE 28 FEB 1969
1 FAMS @F16@
0 @I26@ INDI
1 NAME MarryFather /ParentsMarryChildren/
2 GIVN MarryFather
2 SURN ParentsMarryChildren
1 SEX F
1 BIRT
2 DATE 26 APR 1990
1 FAMC @F16@
0 @I27@ INDI
1 NAME Poorman /DeadBeforeBirth/
2 GIVN Poorman
2 SURN DeadBeforeBirth
1 SEX M
1 BIRT
2 DATE 3 MAR 1989
1 DEAT
2 DATE 5 MAY 1980
0 @I28@ INDI
1 NAME Superman /ChildBeforeParents/
2 GIVN Superman
2 SURN ChildBeforeParents
1 SEX M
1 BIRT
2 DATE 4 MAR 1989
0 @I38@ INDI
1 NAME Bear /BornInTheNextCentury/
2 GIVN Brown
2 SURN BornInTheNextCentury
1 SEX M
1 BIRT
2 DATE 4 MAR 2200
1 FAMS @F17@
0 @I29@ INDI
1 NAME Superwoman /ChildBeforeParents/
2 GIVN Superwoman
2 SURN ChildBeforeParents
1 SEX F
1 BIRT
2 DATE 12 OCT 1990
1 FAMS @F17@
0 @I30@ INDI
1 NAME Superboy /ChildBeforeParents/
2 GIVN Superboy
2 SURN ChildBeoforeParents
1 SEX M
1 BIRT
2 DATE 9 SEP 1985
1 FAMC @F17@
0 @I31@ INDI
1 NAME John /SameDadandSon/
2 GIVN John
2 SURN SameDadandSon
1 SEX M
1 BIRT
2 DATE 16 APR 1980
1 FAMC @F18@
0 @I32@ INDI
1 NAME Mary /SameDadandSon/
2 GIVN Mary
2 SURN SameDadandSon
1 SEX F
1 BIRT
2 DATE 21 JUN 1980
1 FAMC @F18@
0 @I33@ INDI
1 NAME Johnson /MultipleParents/
2 GIVN Johnson
2 SURN MultipleParents
1 SEX M
1 BIRT
2 DATE 21 JUN 1990
1 FAMC @F19@
0 @I34@ INDI
1 NAME John /MultipleParents/
2 GIVN John
2 SURN MultipleParens
1 SEX M
1 BIRT
2 DATE 21 JUN 1972
1 FAMC @F19@
0 @I35@ INDI
1 NAME Mary /MultipleParents/
2 GIVN Mary
2 SURN MultipleParens
1 SEX F
1 BIRT
2 DATE 24 JUL 1973
1 FAMC @F19@
0 @I36@ INDI
1 NAME John /ParentsSet1/
2 GIVN John
2 SURN ParentsSet1
1 SEX M
1 BIRT
2 DATE 24 AUG 1970
1 FAMC @F20@
0 @I37@ INDI
1 NAME Mary /ParentsSet1/
2 GIVN Mary
2 SURN ParentsSet1
1 SEX F
1 BIRT
2 DATE 24 SEP 1971
1 FAMC @F20@
0 @I38@ INDI
1 NAME Bob /MarriedBeforeBirth/
2 GIVN Bob
2 SURN MarriedBeforeBirth
1 SEX M
1 BIRT
2 DATE 24 SEP 1971
1 FAMC @F21@
0 @I39@ INDI
1 NAME Alice /MarriedBeforeBirth/
2 GIVN Alice
2 SURN MarriedBeforeBirth
1 SEX F
1 BIRT
2 DATE 24 AUG 1972
1 FAMC @F21@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 19 DEC 1965
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I4@
1 MARR
2 DATE 24 SEP 1960
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I14@
1 MARR
2 DATE 1 JUN 1975
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I17@
1 MARR
2 DATE 3 MAY 1980
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I4@
1 CHIL @I38@
1 MARR
2 DATE 12 SEP 1980
2 PLAC Oz
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I18@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 MARR
2 DATE 1 SEP 2001
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 5 AUG 1992
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 MARR
2 DATE 1 FEB 2014
2 PLAC Hollywood
1 DIV
2 DATE 8 OCT 2012
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 11 DEC 2012
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR
2 DATE 1 SEP 2013
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I18@
1 MARR
2 DATE 1 JAN 2013
1 DIV
2 DATE 2 JAN 2013
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I18@
1 MARR
2 DATE 1 MAY 2013
1 DIV
2 DATE 2 MAY 2013
1 _CURRENT N
0 @F13@ FAM
1 HUSB @I22@
1 WIFE @I18@
1 MARR
2 DATE 7 MAY 2013
1 DIV
2 DATE 7 JUN 2013
1 _CURRENT N
0 @F14@ FAM
1 HUSB @I23@
1 WIFE @I18@
1 MARR
2 DATE 1 DEC 2011
1 DIV
2 DATE 4 DEC 2012
1 _CURRENT N
0 @F15@ FAM
1 HUSB @I24@
1 WIFE @I24@
1 MARR
2 DATE 2 APR 2008
0 @F16@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I26@
1 MARR
2 DATE 6 JUN 2008
0 @F17@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
1 MARR
2 DATE 10 SEP 2010
0 @F18@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I31@
1 MARR
2 DATE 19 DEC 2008
0 @F19@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I33@
1 MARR
2 DATE 19 DEC 1996
0 @F20@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I33@
1 MARR
2 DATE 19 DEC 1995
0 @F21@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 19 DEC 1970
0 TRLR
